.main {
    display: grid;
    margin: 0 auto;
    padding-bottom: 2em;
}
.main > * {
    padding: 15px;
}

.gridItem {
    text-align: center;
    margin: 10px;
    height: auto;
}


@media (min-width:320px)  { 
    /* smartphones, iPhone, portrait 480x320 phones */
    .main {
        grid-template-columns: auto;
    }
}
@media (min-width:481px)  { 
    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:641px)  { 
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    .main {
        grid-template-columns: repeat(2, 1fr);
        max-width: 761px;
    }
}
@media (min-width:961px)  { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    .main {
        grid-template-columns: repeat(2, 1fr);
        max-width: 850px;
    }
}
@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 
    .main {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1200px;
    }
}
@media (min-width:1281px) { 
    /* hi-res laptops and desktops */ 
    .main {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1280px;
    }
}